{
  "name": "kavach360-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx src/main.ts",
    "start": "node dist/main.js",
    "build": "tsc"
  },
  "dependencies": {
    "@fastify/cors": "latest",
    "bcryptjs": "latest",
    "dotenv": "latest",
    "fastify": "latest",
    "jsonwebtoken": "latest",
    "pg": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "latest",
    "@types/node": "latest",
    "@types/pg": "latest",
    "tsx": "latest",
    "typescript": "latest"
  }
}
